; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyImgConverter"
#define MyAppVersion "1"
#define MyAppPublisher "frost-1256"
#define MyAppExeName "WinFormsApp1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E5BEAEF-9A5B-4973-85B9-C7B55EFD14BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\spring\source\repos\WinFormsApp1\WinFormsApp1\bin\Release\net8.0-windows\WinFormsApp1.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
